<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true">
    <testsuites>
        <testsuite>
            <directory>./tests/Zimbra/Tests</directory>
            <exclude>./tests/Zimbra/TestData/</exclude>
        </testsuite>
    </testsuites>
</phpunit>
